<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-shadow
        {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color:deepskyblue;
            box-shadow: 10px 10px 5px rgb(135, 221, 250);
        }
        .text-shadow
        {
            text-shadow: 3px 3px #8db2ed;
        }
        .orientation 
        {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        @media (orientation: portrait) 
        {
            .orientation 
            {
                background-color: lightcoral;
            }
        }
        @media (orientation: landscape) 
        {
            .orientation 
            {
                background-color: lightseagreen;
            }
        }
        .vertical-rl 
        {
            writing-mode: vertical-rl;
            text-orientation: upright;
            border: 1px solid #000;
            padding: 10px;
            width: 50px;
            height: 200px;
        }

        .vertical-lr 
        {
            writing-mode: vertical-lr;
            text-orientation: upright;
            border: 1px solid #000;
            padding: 10px;
            width: 50px;
            height: 200px;
        }
        .ltr 
        {
            direction: ltr;
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
        }

        .rtl 
        {
            direction: rtl;
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
        }
        .mixed 
        {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            border: 1px solid #000;
            padding: 10px;
            width: 50px;
            height: 200px;
        }
        .rotate 
        {
            width: 150px;
            height: 80px;
            margin: 20px;
            background-color: coral;
            transform: rotate(20deg);
        }
        .scale 
        {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: lightseagreen;
            transform: scale(1.5);
        }
        .translate 
        {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightcoral;
            transform: translate(50px, 50px);
        }
        .skew 
        {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: lightblue;
            transform: skew(20deg, 10deg);
        }
        .linear-gradient 
        {
            width: 300px;
            height: 150px;
            background: linear-gradient(to right, rgb(243, 49, 156), rgb(121, 201, 250));
        }
        .radial-gradient 
        {
            width: 300px;
            height: 150px;
            background: radial-gradient(circle, rgb(254, 162, 246), rgb(84, 0, 137));
        }
        .conic-gradient 
        {
            width: 300px;
            height: 300px;
            background: conic-gradient(from 0deg, rgb(252, 7, 105), rgb(152, 126, 255), rgb(142, 227, 253),  rgb(152, 126, 255),   rgb(252, 7, 105));
        }
        .multiple-stops 
        {
            width: 300px;
            height: 150px;
            background: linear-gradient(to right, rgb(213, 144, 243), rgb(156, 215, 245), rgb(250, 139, 200), rgb(139, 255, 213));
        }
        .transparent-gradient 
        {
            width: 300px;
            height: 150px;
            background: linear-gradient(to right, rgb(172, 86, 185), rgba(255, 0, 0, 0));
        }
    </style>
</head>
<body style="background-color: rgb(214, 242, 253);">
    <h1 style="color:midnightblue ;">Box Shadow</h1>
    <div class="box-shadow">
        This is the example of Box-shadow.
    </div>

    <h1 style="color:midnightblue ;">Text Shadow</h1>
    <div class="text-shadow">
        This is the example of Text-shadow.
    </div>

    <h1 style="color:midnightblue ;">Orientation</h1>
    <div class="orientation">Resize the screen or change device orientation</div>

    <h1 style="color:midnightblue ;">Text-Orientation</h1>
    <div class="vertical-rl">Vertical Right to Left</div>
    <p><div class="vertical-lr">Vertical Left to Right</div></p>
    <p><div class="ltr">This text flows from left to right.</div></p>
    <p><div class="rtl">This text flows from right to left.</div></p>
    <p><div class="mixed">Mixed Orientation</div></p>

    <h1 style="color:midnightblue ;">Transformation</h1>
    <div class="rotate">Rotate</div><br><br>
    <p><div class="scale">Scale</div></p>
    <p><div class="translate">Translate</div></p><br><br>
    <p><div class="skew">Skew</div></p><br>

    <h1 style="color:midnightblue ;">Gradient</h1>
    <div class="linear-gradient">Linear Gradient</div><br>
    <div class="radial-gradient">Radial Gradient</div><br>
    <div class="conic-gradient">Conic Gradient</div><br>
    <div class="multiple-stops">Multiple Stops</div><br>
    <div class="transparent-gradient">Gradient with Transparency</div><br>

</body>
</html>