<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        .example-class 
        {
            color: rgb(87, 22, 147);
            font-size: 20px;
        }
        
        #example-id 
        {
            background-color: plum;
            padding: 20px;
            margin:10px;
        }

        .text-color 
        {
            color: rgb(67, 22, 171);
            background-color: rgb(149, 203, 230);
            font-size: 20px;
        }

        .text-size 
        {
            font-size: 18px;
        }

        .border 
        {
            font-size: 18px;
            border: 2px solid plum ;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: darkolivegreen;">CSS basics</h2>
    <div id="example-id">
        <p class="example-class">This is a paragraph with class selector.</p>
        <p class="text-color">This text is darkcyan.</p>
        <p class="text-size">This text is 18px in size.</p>
        <p class="border">This text has a border.</p>
    </div>
</body>
</html>